name: save-screenshot
on:
  # pull_request

jobs:
  test-echo:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v3
      # - run: echo "${{ github.event.inputs.update_type }}"
      - run: echo 
